!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color:white;
            text-align: center;
        }
        .blocks{
            margin: auto;
            width: 30%;
            display: flex;
            flex-wrap: wrap;
        }
        .list{
            height: 20px;
        }
        .list:hover{
            background-color: rgb(151, 224, 200) ;
            cursor: pointer;
        }
        span:hover{
            color:rgb(198, 245, 229);
            cursor: pointer;

        }
        .list,span{
            background-color: rgba(44, 43, 43, 0.836);
            margin:4px;
            padding:4px;
        }
    </style>
</head>
<body>
    <h2>Blogs</h2>
    <h3>Collection Of Posts</h3>
    <div class="container">
        <div class="blocks">
            <div class="list"><Span>A&nbsp;Visual&nbsp;Hook</Span></div>
            <div class="list"><Span>A&nbsp;Clear&nbsp;,&nbsp;Motivational&nbsp;Message</Span></div>
            <div class="list"><Span>An&nbsp;Emotional&nbsp;Appeal</Span></div>
            <div class="list"><Span>Short&nbsp;,&nbsp;Sweet&nbsp;and&nbsp;Sensical&nbsp;Copy</Span></div>
            <div class="list"><Span>Trust&nbsp;Signals</Span></div>
            <div class="list"><Span>'How'&nbsp;it&nbsp;WORKS&nbsp;section</Span></div>
            <div class="list"><Span>A&nbsp;Consistant&nbsp;Brand&nbsp;Design</Span></div>
            <div class="list"><Span>An&nbsp;intriguting&nbsp;special&nbsp;offer</Span></div>
            <div class="list"><Span>Tech</Span></div> 
            <div class="list"><Span>Programming</Span></div>
            <div class="list"><Span>Technology</Span></div>
            <div class="list"><Span>Web&nbsp;Development</Span></div>
            <div class="list"><Span>Start&nbsp;Up</Span></div>
            <div class="list"><Span>Productivity</Span></div>
            <div class="list"><Span>Design</Span></div>
            <div class="list"><Span>Software&nbsp;Development</Span></div>
        </div>
    </div>
</body>
</html>
